@import './fonts', './variables';

@mixin animate {
  transition-duration: .2s;
  transition-timing-function: ease-out;
}

* {
  box-sizing: border-box;
  outline: none; 
}

body {
  min-width: 320px;
  font-family: 'Open Sans', sans-serif;
  color: $colorBlack;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h1 {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.logo {

  &_header {
    flex-shrink: 0;
  }
}

.link {
  font-weight: normal;
  font-size: 14px;
  color: $colorGrey;
  @include animate;
  transition-property: color, background-color;

  &_menu {
    font-size: 16px;
    color: $colorBlack;
  }

  &_feedback {
    color: $colorPrimary;
    text-decoration: underline;
  }

  &:focus:not(:hover) {
    background-color: $colorPinkViolet;
  }

  &_submenu:focus:not(:hover),
  &_submenu:active,
  &_menu:active {
    color: $colorPrimaryShade;
  }
}

.title {
  margin: 0;
  width: 44%;
  font-weight: 700;
  font-size: 48px;
  line-height: 65px;
  color: $colorGrey;

  &_hero {
    margin-bottom: 70px;
  }

  &_light {
    color: $colorWhite;
  }

  &_offer,
  &_rate,
  &_categories,
  &_useful,
  &_feedback {
    margin-bottom: 26px;
    font-weight: normal;
    font-size: 32px;
    line-height: 100%;
    color: $colorBlack;
  }

  &_banner {
    margin-bottom: 4px;
    font-family: 'Playfair Display', sans-serif;
    font-weight: 900;
    font-size: 60px;
    color: $colorGold;
  }

  &_feedback {
    margin-bottom: 9px;
  }
}

.btn {
  padding: 17px 48px;
  font-weight: 700;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  @include animate;
  transition-property: background-color, border-color, color;

  &_primary {
    color: $colorWhite;
    background-color: $colorPrimary;
    border: 2px solid $colorPrimary;

    &:focus:not(:hover) {
      background-color: $colorPrimaryLight;
    }

    &:active {
      background-color: $colorPrimaryShade;
      border-color: $colorPrimaryShade;
    }

    &rate {
      position: absolute;
      left: 50%;
      padding: 18px 35px;
      transform: translateX(-50%);
    }

    &banner {
      padding: 17px 30px;
    }

    &feedback {
      justify-self: start;
      padding: 16px 31px;
      margin-bottom: 12px;
    }
  }

  &_hero {
    display: none;
  }

  &_offer,
  &_rate,
  &_useful {
    grid-area: btn;
    padding: 16px 0;
    width: 128px;
    height: 54px;
    border: 2px solid $colorPrimary;
    color: $colorPrimary;
    text-align: center;

    &:focus:not(:hover) {
      color: $colorWhite;
      background-color: $colorPrimaryLight;
    }

    &:active {
      color: $colorWhite;
      background-color: $colorPrimaryShade;
      border-color: $colorPrimaryShade;
    }
  }

  &_offer,
  &_rate {
    align-self: end;
  }
}

.card {
  position: relative;
  display: grid;
  background-repeat: no-repeat;
  border-radius: 10px;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-color: $colorGreyLight;
    border-radius: 10px;
  }

  &_offer {
    grid-template-rows: min-content 3fr 1fr min-content 1fr;
    grid-template-areas: 
      'discount'
      'picture'
      'product'
      'listOffer'
      'btn';
    width: calc(100% / 4 - 24px);
    min-height: 511px;
    height: 100%;
    padding: 30px;

    & .product {
      width: 95%;
    }

    &big {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 
      'discount discount'
      'picture picture'
      'product img'
      'listOffer img'
      'btn img';
      width: calc(100% / 2 - 16px);

      .offer__box {
        position: absolute;
        transform: translateY(-28px);
      }

      & .product {
        width: 78%;
      }
    }
  }

  &_hidden {
    display: none;
  }

  &_rate {
    grid-template-rows: min-content 2fr 1fr min-content 1fr;
    grid-template-areas: 
      'estimate'
      'image'
      'product'
      'price'
      'btn';
    padding: 30px 0 30px 30px;

    &black {

      .rate__img {
        transform: translateY(20px);
      }
    }

    &brown {
      
      .rate__img {
        transform: translateY(10px);
      }

      & .product_rate {
        width: 100%;
      }
    }

    &blue {
      
      .rate__img {
        transform: translateY(10px);
      }
    }
  }

  &_categories {
    grid-template-rows: min-content 1fr min-content;
    grid-template-areas: 
      'list'
      'product'
      'link';
    padding: 27px 0  32px 30px;
    background-position-y: 60%;

    &sofas {
      grid-area: sofa;
      background-image: url(../img/cat_sofa.png);
    }
    
    &chairs {
      grid-area: chair;
      background-image: url(../img/cat_armchair.png);
    }

    &beds {
      grid-area: bed;
      background-image: url(../img/cat_bed.png);
    }

    &dressers {
      grid-area: dresser;
      background-image: url(../img/cat_dresser.png);
    }

    &stools {
      grid-area: stool;
      background-image: url(../img/cat_chair.png);
    }    
  }

  &_useful {
    grid-template-rows: min-content min(250px);
    grid-template-areas: 
      'picture'
      'descr';
    min-height: 676px;
    height: 100%;
  }
}

.product {
  grid-area: product;
  align-self: start;
  margin: 0;
  font-weight: normal;
  font-size: 24px;
  line-height: 130%;
  color: $colorBlack;

  &_rate {
    align-self: start;
    width: 84%;
    padding: 0;
  }

  &_categories {
    align-self: start;
    padding: 0;
  }

  &__link {
    color: inherit;
    @include animate;
    transition-property: color, background-color;

    &:focus:not(:hover, .product_categories) {
      background-color: $colorPinkViolet;
    }
  }
}

@import './header';
@import './hero';
@import './offer';
@import './rate';
@import './banner';
@import './categories';
@import './useful';
@import './feedback';
@import './footer';

@media (min-width: 1920px) {
  .link {
    &:hover {
      color: $colorPrimary;
    }
    &:active {
      color: $colorPrimaryShade;
    }
  }
  .btn {
    &_primary {
      &:hover {
        background-color: $colorPrimaryLight;
        border-color: $colorPrimaryLight;
      }
      &:active {
        background-color: $colorPrimaryShade;
        border-color: $colorPrimaryShade;
      }
    }
    &_offer,
    &_rate,
    &_useful {
      &:hover {
        color: $colorWhite;
        background-color: $colorPrimary;
      }
      &:active {
        color: $colorWhite;
        background-color: $colorPrimaryShade;
        border-color: $colorPrimaryShade;
      }
    }
  }
  .product__link:hover:not(.product_categories) {
    color: $colorPrimary;
  }
}

@media (max-width: 1919px) {
  .title {
    width: 60%;
  }
  .card {
    &_offer {
      width: calc(100% / 3 - 21px);
      &big {
        grid-template-columns: 1fr;
        grid-template-rows: min-content 3fr 1fr min-content 1fr;
        grid-template-areas: 
          'discount'
          'picture'
          'product'
          'listOffer'
          'btn';
        .offer__box {
          position: static;
          align-self: center;
          transform: translate(-10px, 0);
        }
        & .product {
          width: 85%;
        }
      }
      &chair {
        .offer__box {
          align-self: center;
        }
      }
    }
    &_categories {
      background-position-y: 58%;
      &sofas {
        background-image: url(../img/cat_sofa1024.png);
        background-position-y: 59%;
      }
      &chairs {
        background-image: url(../img/cat_armchair1024.png);
      }
      &dressers {
        background-image: url(../img/cat_dresser1024.png);
      }
      &stools {
        background-image: url(../img/cat_chair1024.png);
      }    
    }
    &_useful {
      min-height: 456px;
      height: 100%;
    }
  }
}

@media (max-width: 1250px) {
  .card {
    &_categories {
      &beds {
        background-image: url(../img/cat_bed1024.png);
        background-size: contain;
      }
    }
  }
} 

@media (max-width: 1023px) {
  .title {
    width: 90%;
  }
  .card {
    &_offer {
      width: calc(100% / 2 - 16px);
      &big {
        width: calc(100% / 2 - 16px);
      }
    }
    &_rate {
      padding-right: 5px;
    }
    &_categories {
      &beds {
        background-size: contain;
      }
    }
    &_categories:not(:first-child) {
      height: 0;
      padding-bottom: calc((511 - 27) * 100% / 296);
    }
  }
  .logo {
    &_header {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

@media (max-width: 767px) {
  .title {
    width: 78%;
    font-size: 20px;
    line-height: 27px;
    &_offer,
    &_rate,
    &_banner,
    &_categories,
    &_useful,
    &_feedback {
      width: 100%;
      font-size: 24px;
      line-height: 100%;
    }
    &_feedback {
      margin-bottom: 6px;
    }
  }
  .btn {
    &_primary {
      display: none;
      &rate {
        display: block;
        min-width: 296px;
        padding: 19px 0;
      }
      &banner {
        position: absolute;
        bottom: 0;
        left: 50%;
        display: block;
        min-width: 296px;
        padding: 19px 0;
        text-align: center;
        transform: translate(-50%, 92px);
      }
      &feedback{
        display: block;
        margin-bottom: 9px;
      }
    }
    &_hero {
      display: block;
      margin: 0 12px;
      padding: 18px 0;
      text-align: center;
    }
    &_rate {
      width: 108px;
      height: 40px;
      padding: 9px 0; 
      font-weight: 600;
    }
  }
  .card {
    &_offer {
      width: 100%;
      &big {
        width: 100%;
      }
    }
    &_rate {
      grid-template-rows: min-content 1fr repeat(3, auto);
      padding: 16px;
      &black,
      &brown,
      &blue  {
        .rate__img {
          transform: translateY(1px);
        }
      }
    }
    &_categories {
      grid-template-columns: min-content 1fr;
      grid-template-rows: min-content min-content;
      grid-template-areas: 
        'list list'
        'product link';
        background-position-y: 83%;
      &sofas {
        background-image: url(../img/cat_sofa320.png);
        background-position-y: 85%;
      }
      &chairs {
        background-image: url(../img/cat_armchair320.png);
      }
      &beds {
        background-image: url(../img/cat_bed320.png);
      }
      &dressers {
        grid-template-columns: min-content 1fr;
        grid-template-rows: min-content min-content;
        grid-template-areas: 
          'list .'
          'product link';
        padding: 13px 0 0 16px;
        background-image: url(../img/cat_dresser320.png);
        background-position-y: 85%;
        .categories__list {
          margin-bottom: 8px;
        }
        .categories__item {
          line-height: 70%;
        }
        .link {
          font-size: 10px;
        }
        .product_categories {
          font-size: 16px;
          line-height: 105%;
        }
        .categories__link {
          align-self: end;
        }
        .categories__svg {
          transform: translate(6px, 8px);
        }
      }
      &stools {
        background-image: url(../img/cat_chair320.png);
      }  
    }
    &_categories:not(:first-child, &_categoriesdressers) {
      padding: 13px 0 0 16px;
      .categories__list {
        margin-bottom: 8px;
      }
      .categories__item {
        line-height: 70%;
      }
      .product_categories {
        font-size: 16px;
      }
      .link {
        font-size: 10px;
      }
      .categories__svg {
        transform: translate(5px, -1px);
      }
    }
    &_categories:not(:first-child) {
      padding-bottom: calc((206 - 13) * 100% / 140);
      background-size: contain
    }
  }
  .product_rate {
    align-self: center;
    margin-bottom: 18px;
    font-size: 16px;
  }
  .link {
    &_feedback {
      font-size: 12px;
    }
  }
  .logo {
    &_header {
      position: static;
      left: auto;
      transform: translateX(0);
    }
    &_footer {
      margin-bottom: 23px;
    }
  }
}